#spring.data.mongodb.uri=mongodb+srv://admin:9L1632eXGDdSn574@db-mongodb-sfo3-04345-370274cb.mongo.ondigitalocean.com/admin
spring.data.mongodb.uri=mongodb://137.184.87.160/newsarticles
spring.data.mongodb.database=newsarticles
index.lucene.path=C:\\IRProject\\Index\\
index.hadoop.path=C:\\IRProject\\dataaa\\output\\index
